# custom_aws_lambda_runtime

./: .dockerignore  AwsLambdaRuntimeNative.sln  LICENSE  run.sh
src/AwsLambdaRuntime/: AwsLambdaRuntime.csproj  CustomJsonFormatter.cs  ErrorResponse.cs  ILambdaFunction.cs  InvocationRequest.cs  LambdaEnvironment.cs  LambdaErrorRequest.cs  LambdaRuntime.cs  RuntimeApiClient.cs  RuntimeClientException.cs  RuntimeJsonSerializerContext.cs  TypedJsonContent.cs
src/AwsLambdaRuntimeNative/: AwsLambdaRuntimeNative.csproj  Dockerfile  ErrorResponse.cs  ILambdaFunction.cs  InvocationRequest.cs  LambdaEnvironment.cs  LambdaErrorRequest.cs  LambdaRuntime.cs  PostgresQueryFunction.cs  Program.cs  RuntimeApiClient.cs  RuntimeClientException.cs  RuntimeJsonSerializerContext.cs  ToUpperFunction.cs  TypedJsonContent.cs
src/AwsLambdaRuntimeR2R/: AwsLambdaRuntimeR2R.csproj  Dockerfile  PostgresQueryFunction.cs  Program.cs  ToUpperFunction.cs
